<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page doumbia  </title>
</head>
<body>
    <h1 align = "center">BIENVENUE SUR MA PAGE DES IMAGES </h1>
    <section> 
    <img src="images/1.jpeg" alt="mon image" width="300">
    <IMg src="images/2.jpeg" alt="image" width="300 ">
  <IMg src="images/3.jpg" alt="image" width="300 ">
    <IMg src="images/4.jpeg" alt="image" width="300 ">
        <header>
            <ul><li>
                <a href="video.html"> video</a>
            </li>
            <li><a href="tableau.html">liste </a></li>
            <li><a href="listes.html">tableaux</a></li>
            <li><a href="index.html"> acceuil  </a></li>
            </ul>
            
        </header>
       
</section>
    
</body>
</html>