<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body><h1>Liste de produits</h1>
    <ul>
      <header> <li>Mangues</li>
        <li>Oranges</li>
        <li>Bananes</li>
        <li>Fraises</li>
        </ul>
</body>
</html>